import styled from 'styled-components';

export const GridImage = styled.img`
  height: 13.453rem;
  width: 100%;
  border-radius: 5px;
`;
export const FirstRow = styled.div`
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 0.533rem;
`;

export const EventName = styled.div`
  font-family: Noto Sans KR;
  font-style: normal;
  font-weight: 500;
  font-size: 0.983rem;
  flex-grow: 1;
`;
export const SecondRow = styled.div`
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: Noto Sans KR;
  font-style: normal;
  font-weight: 600;
  font-size: 0.667rem;
  padding-top: 0.867rem;
`;

export const ThirdRow = styled.div`
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: Noto Sans KR;
  font-style: normal;
  color: #909090;
  font-weight: 500;
  font-size: 0.733rem;
  margin-right: 0.7rem;
  white-space: pre;
`;

export const HeartIcon = styled.img`
  display: flex;
  flex-direction: row;
  align-items: end;
  width: 0.812rem;
  height: 0.758rem;
`;

export const GridItemContainer = styled.div`
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 18.511rem;
  padding: 1.067rem 0.5rem;
  margin-bottom: 2.242rem;
`;
